<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Store</title>
    <link rel="stylesheet" href="code.css">
    
    
</head>
<body>

    <div class="container">
        <h2 class="title">Best Sellers</h2>
        <div class="games-grid" id="games-list">
            <!-- Game cards will be inserted dynamically -->
        </div>
        <button class="see-more">See More</button>
        

        <div class="featured">
            <img src="god.jpg" alt="God of War Ragnarok">
            <div class="featured-content">
                <h2>God Of War Ragnarok</h2>
                <p class="discount">-60% <span class="price">$24.99</span></p>
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
    </div>
    <script src="code.js"></script>
</body>
</html>